# lvjia_lawfrim

./: .gitignore  pom.xml  数据库表
lawfrim-common/: pom.xml
lawfrim-common/src/main/java/com/xinou/lawfrim/common/aspect/: AnnotationResolver.java  LogAopAction.java  LogTypeEnum.java  SystemLog.java
lawfrim-common/src/main/java/com/xinou/lawfrim/common/config/: ExceptionCatch.java  MybatisPlusConfig.java  VersionConfig.java
lawfrim-common/src/main/java/com/xinou/lawfrim/common/controller/admin/: AdminSystemLogController.java
lawfrim-common/src/main/java/com/xinou/lawfrim/common/controller/app/: SystemLogController.java
lawfrim-common/src/main/java/com/xinou/lawfrim/common/entity/: ExcelEntity.java  LogDto.java  LogEntity.java
lawfrim-common/src/main/java/com/xinou/lawfrim/common/enumeration/: TokenTypeEnum.java
lawfrim-common/src/main/java/com/xinou/lawfrim/common/mapper/: SystemLogMapper.java
lawfrim-common/src/main/java/com/xinou/lawfrim/common/service/: SystemLogService.java
lawfrim-common/src/main/java/com/xinou/lawfrim/common/service/impl/: SystemLogServiceImpl.java
lawfrim-common/src/main/java/com/xinou/lawfrim/common/util/: APIResponse.java  BaseEntity.java  BusException.java  ChineseCharToEn.java  Config.java  CountDays.java  ExcelUtil.java  FileUtil.java  LogoUtil.java  MD5Util.java  StringUtil.java  TimeChange.java  TimeUtil.java  TimestampSerializeUtil.java  upLoadFile.java
lawfrim-common/src/main/java/com/xinou/lawfrim/common/util/XssAndSqlFilter/: ParamsServletInputStream.java  XssAndSqlFilter.java  XssAndSqlHttpServletRequestWrapper.java
lawfrim-common/src/main/resources/mapper/: sysLog.xml
lawfrim-main/: pom.xml
lawfrim-main/src/main/java/com/xinou/lawfrim/: MainApplication.java
lawfrim-main/src/main/resources/config/: application-dev.yml  application-pro.yml  application.yml
lawfrim-sso/: pom.xml
lawfrim-sso/src/main/java/com/xinou/lawfrim/sso/config/: ApplicationConfig.java  ConfigSSO.java
lawfrim-sso/src/main/java/com/xinou/lawfrim/sso/controller/: AdminSSOController.java  AppSSOController.java  PermissionSSOController.java  RoleSSOController.java  UserSSOController.java
lawfrim-sso/src/main/java/com/xinou/lawfrim/sso/entity/: AdminEntity.java  App.java  BaseEntitySSO.java  ICCardSSO.java  MemberSSO.java  Permission.java  ReRolePermission.java  ReSYSUserApp.java  ReSYSUserRole.java  ResReRolePermission.java  ResReSYSUserApp.java  ResReSYSUserRole.java  Role.java  SYSUser.java
lawfrim-sso/src/main/java/com/xinou/lawfrim/sso/mapper/: AdminSSOMapper.java  AppSSOMapper.java  PermissionSSOMapper.java  ReRolePermissionSSOMapper.java  ReUserAppSSOMapper.java  ReUserRoleSSOMapper.java  RoleSSOMapper.java  UserSSOMapper.java
lawfrim-sso/src/main/java/com/xinou/lawfrim/sso/service/: AdminSSOService.java  AppSSOService.java  PermissionSSOService.java  ReRolePermissionSSOService.java  ReUserAppSSOService.java  ReUserRoleSSOService.java  RoleSSOService.java  UserSSOService.java
lawfrim-sso/src/main/java/com/xinou/lawfrim/sso/shiro/: ChainDefinitionSectionMetaSource.java  FilterChainDefinitionsService.java  ShiroPermissionFactory.java  SmartShiro.java
lawfrim-sso/src/main/resources/: spring-shiro.xml
lawfrim-sso/src/main/resources/mapper/: UserSSO.xml  admin.xml  re_role_permission.xml  re_user_app.xml  re_user_role.xml
lawfrim-web/: pom.xml
lawfrim-web/src/main/java/com/xinou/lawfrim/web/base/: BaseWebEntity.java  JwtModel.java
lawfrim-web/src/main/java/com/xinou/lawfrim/web/config/: AuthenticationInterceptor.java  PassToken.java  SwaggerConfig.java  SysLoginToken.java  WebLoginToken.java  WebMvcConfiguration.java
lawfrim-web/src/main/java/com/xinou/lawfrim/web/controller/: BusAgreementAuditController.java  BusAgreementController.java  BusChangeRecordController.java  BusCustomController.java  BusLawyerController.java  QNUtilController.java
lawfrim-web/src/main/java/com/xinou/lawfrim/web/dto/: BusAgreementAuditDto.java  BusAgreementDto.java  BusAgreementScoreDto.java  BusChangeRecordDto.java  BusCustomDto.java  BusLawyerDto.java  DownloadAgreementDto.java  PageDto.java  SortRuleDto.java
lawfrim-web/src/main/java/com/xinou/lawfrim/web/entity/: BusAgreement.java  BusAgreementAudit.java  BusChangeRecord.java  BusCustom.java  BusLawyer.java
lawfrim-web/src/main/java/com/xinou/lawfrim/web/group/: DeleteGroup.java  InfoGroup.java  InsertGroup.java  UpdateGroup.java
lawfrim-web/src/main/java/com/xinou/lawfrim/web/mapper/: BusAgreementAuditMapper.java  BusAgreementMapper.java  BusChangeRecordMapper.java  BusCustomMapper.java  BusLawyerMapper.java
lawfrim-web/src/main/java/com/xinou/lawfrim/web/po/: BusAgreementPO.java
lawfrim-web/src/main/java/com/xinou/lawfrim/web/service/: IBusAgreementAuditService.java  IBusAgreementService.java  IBusChangeRecordService.java  IBusCustomService.java  IBusLawyerService.java
lawfrim-web/src/main/java/com/xinou/lawfrim/web/util/: CheckChars.java  CheckCharsUtils.java  CheckMD5.java  CoolFormat.java  ExcelUtil2.java  FreemarkerCodeGenerator.java  HeadersUtil.java  JwtUtil.java  MySqlTypeConvert.java  upLoadFile.java
lawfrim-web/src/main/java/com/xinou/lawfrim/web/vo/: CustomVo.java  LawyerVo.java  UserNumberVo.java
lawfrim-web/src/main/resources/mapper/: BusAgreementAuditMapping.xml  BusAgreementMapping.xml  BusChangeRecordMapping.xml  BusCustomMapping.xml  BusLawyerMapper.xml
lawfrim-web/src/main/resources/mappers/: BusCustomMapping.xml  BusLawyerMapper.xml  BusLawyerMapping.xml
sh/: init.sh  start.sh
web/src/main/java/com/xinou/lawfrim/web/controller/: BusAgreementAuditController.java  BusAgreementController.java  BusChangeRecordController.java  BusCustomController.java  BusLawyerController.java
web/src/main/java/com/xinou/lawfrim/web/entity/: BusAgreement.java  BusAgreementAudit.java  BusChangeRecord.java  BusCustom.java  BusLawyer.java
web/src/main/java/com/xinou/lawfrim/web/mapper/: BusAgreementAuditMapper.java  BusAgreementMapper.java  BusChangeRecordMapper.java  BusCustomMapper.java  BusLawyerMapper.java
(+66 files in other folders)
